{
  "name": "catwalk",
  "version": "1.0.0",
  "description": "FEC Hack Reactor Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "react": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tranquil-Tucans/catwalk.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tranquil-Tucans/catwalk/issues"
  },
  "homepage": "https://github.com/Tranquil-Tucans/catwalk#readme",
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "babel-loader": "^8.2.2",
    "jest": "^26.6.3",
    "webpack": "^5.24.1",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
